BST dump:
Node has depth 0, Value (null)
BST size is: 0
Rectangle accepted:(a, 2, 4, 127, 6)
Rectangle accepted:(c, 1, 4, 124, 6)
Rectangle accepted:(a, 7, 0, 5, 4)
Rectangle accepted:(g, 1, 9, 9, 4)
Rectangle accepted:(a, 1, 7, 2, 4)
Rectangle accepted:(t, 3, 8, 12, 6)
Rectangle accepted:(i, 4, 4, 15, 6)
Rectangle accepted:(f, 2, 4, 126, 7)
Rectangle accepted:(a, 4, 3, 6, 1)
Rectangle accepted:(c, 2, 423, 423, 6)
Rectangle accepted:(b, 2, 498, 129, 6)
Rectangle accepted:(h, 2, 43, 128, 6)
Rectangle accepted:(z, 2, 50, 123, 7)
Rectangle accepted:(a, 2, 60, 123, 8)
Rectangle accepted:(z, 2, 80, 123, 9)
Rectangle not found: A
Rectangle found: (a, 2, 4, 127, 6)
Rectangle found: (a, 7, 0, 5, 4)
Rectangle found: (a, 1, 7, 2, 4)
Rectangle found: (a, 4, 3, 6, 1)
Rectangle found: (a, 2, 60, 123, 8)
Rectangle found: (b, 2, 498, 129, 6)
Rectangle not found: x
Rectangle not found: x
Rectangle not found: y
Rectangle rejected yaxuan
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
Rectangle rejected d
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
Rectangle rejected (1, 2, 2, 3)
Rectangle rejected (1, 2, 2, 4)
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
Rectangle rejected (2, 4, 125, 6)
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
Rectangle rejected (2, 4, 129, 6)
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
Rectangle rejected x
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 3, Value (f, 2, 4, 126, 7)
Node has depth 2, Value (g, 1, 9, 9, 4)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 14
BST dump:
Node has depth 3, Value (a, 2, 60, 123, 8)
Node has depth 2, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (a, 1, 7, 2, 4)
Node has depth 0, Value (a, 7, 0, 5, 4)
Node has depth 3, Value (b, 2, 498, 129, 6)
Node has depth 2, Value (c, 2, 423, 423, 6)
Node has depth 1, Value (c, 1, 4, 124, 6)
Node has depth 2, Value (f, 2, 4, 126, 7)
Node has depth 5, Value (h, 2, 43, 128, 6)
Node has depth 4, Value (i, 4, 4, 15, 6)
Node has depth 3, Value (t, 3, 8, 12, 6)
Node has depth 5, Value (z, 2, 80, 123, 9)
Node has depth 4, Value (z, 2, 50, 123, 7)
BST size is: 13
Rectangle rejected (1, 1, 2, 4)
Rectangle rejected e
Rectangle rejected x
Rectangle rejected y
BST dump:
Node has depth 1, Value (a, 2, 60, 123, 8)
Node has depth 0, Value (a, 4, 3, 6, 1)
Node has depth 1, Value (c, 2, 423, 423, 6)
Node has depth 3, Value (i, 4, 4, 15, 6)
Node has depth 2, Value (t, 3, 8, 12, 6)
Node has depth 4, Value (z, 2, 80, 123, 9)
Node has depth 3, Value (z, 2, 50, 123, 7)
BST size is: 7
Rectangle rejected (1, 2, 3, 4)
BST dump:
Node has depth 0, Value (a, 2, 60, 123, 8)
Node has depth 1, Value (c, 2, 423, 423, 6)
Node has depth 3, Value (i, 4, 4, 15, 6)
Node has depth 2, Value (t, 3, 8, 12, 6)
Node has depth 4, Value (z, 2, 80, 123, 9)
Node has depth 3, Value (z, 2, 50, 123, 7)
BST size is: 6